# NovaDartz

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/dartsscoreboard/: MainActivity.kt
app/src/main/java/com/music/dartsscoreboard/data/: AppDatabase.kt  GameHistoryDao.kt  GameHistoryEntity.kt  PlayerGameStats.kt  StatsAnalytics.kt  UpdateChecker.kt
app/src/main/java/com/music/dartsscoreboard/model/: CheckoutTable.kt  GameState.kt  GameType.kt  Player.kt
app/src/main/java/com/music/dartsscoreboard/ui/components/: CricketScoreBoard.kt  DartByDartInput.kt  PlayerScoreCard.kt  QuitGameDialog.kt  ScoreInput.kt  SpaceBackground.kt  UpdateDialog.kt
app/src/main/java/com/music/dartsscoreboard/ui/screens/: AroundTheClockScreen.kt  CountUpScreen.kt  CricketGameScreen.kt  GameEndScreen.kt  HistoryScreen.kt  HomeScreen.kt  KillerScreen.kt  StatsScreen.kt  WelcomeScreen.kt  X01GameScreen.kt
app/src/main/java/com/music/dartsscoreboard/ui/theme/: NovaComponents.kt  Theme.kt
app/src/main/java/com/music/dartsscoreboard/viewmodel/: GameViewModel.kt  HistoryViewModel.kt  UpdateViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/music/dartsscoreboard/model/: GameStateTest.kt
gradle/: libs.versions.toml
